<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Language" content="el, en, gr"/>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-7"/>

<title>RDivF: Keyword Search Diversification over RDF Data</title>

<meta name="keywords" content="Keyword Search Diversification over RDF Data RDF RDF/S OWL OWL 2.0 LOD WOD keyword search SPARQL keywords diversifing diversity Web of data   Linked data Linked open data   onology Semantic web "/>


<meta name="author" content="Bikakis Nikos"/>


<style type="text/css">

/* main text*/

.c8 {
	font-family: Verdana, Arial, Helvetica;
	font-size: 70%;
	list-style-type: square;
	color: #444444;

	}

	/* pub text*/

.c9 {
	font-family: Verdana, Arial, Helvetica;
		list-style-type: square;

	font-size: 68%;
		color: #444444

}


.c11 {
	font-family: Verdana, Arial, Helvetica;
	color: #444444
}

td.c7 {
	color: #365666;
	font-family: Arial, Helvetica;
	font-weight: bold;
	font-size: 95%;
	
}

td.c3 {
	font-family: Verdana, Arial, Helvetica;
	font-size: 70%;
	color: #444444;
}

h3.c2 {
	font-family: Verdana, Arial, Helvetica;
	color: #444444;
	font-size: 80%
	
}

h5.c2 {
	font-family: Verdana, Arial, Helvetica;
	color: #365666;
	font-size: 80%

	}

	/*name*/
h2.c1 {
	font-family:  Arial, Helvetica;
	color: #365666;
	font-size: 130%;
}



td.c1 {
	font-family: Verdana, Arial, Helvetica;
	color: #365666;
	font-size: 90%;
}
.style1 {color: #365666}


a:link {
	text-decoration: none;
	color: #365666
}
a:visited {
	text-decoration: none;
	color: #365666
}
a:hover {
	text-decoration: underline;
	color: #365666
}
a:active {
color: #365666;
	text-decoration: none;
}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style7 {color: #000099; font-weight: bold; }


.title {
	font-family: Verdana, Arial, Helvetica;
	color: #365666;
font-weight: bold; 
	font-size: 18px

}

.title2{
	font-family: Verdana, Arial, Helvetica;
	color: #365666;
font-weight: bold; 
font-size:14px
	
}

.Sub-title {
	font-family: Verdana, Arial, Helvetica;
	color: #365666;
font-weight: bold; 

font-size:13px
	
}

.text {
	font-family: Verdana, Arial, Helvetica;

	color: #444444;


font-size:11px
}
.section {
	font-family: Verdana, Arial, Helvetica;
	color: #365666;
font-weight: bold; 
font-size:13px
	
}

.footnot{
	font-family: Verdana, Arial, Helvetica;
	color: #444444;
	font-size:9px
}

.text-color {
	
		font-family: Verdana, Arial, Helvetica;

	color: #365666;


font-size:11px
}

.text-color2 {
	font-family: Verdana, Arial, Helvetica;
	color: #F00;
	font-size:9px
}
.colo {
	color: #365666;
	font-weight: bold;
}

	.smallColorText2 {
	font-family: Verdana, Arial, Helvetica;
	color: #F00;
	font-size:9px
	}
	
</style>
</head>
 <body>
		

<table width="670" border="0" align="center">
  <tr>
     <td><table align="center" width="670" border="0"cellpadding="0" >
       <tr>
       </tr>
       <tr>
         <td width="236.5"  ><img src="RDivF.png" width="182" height="112" /></td>
         <td width="5" ></td>
         <td><table width="100%"  height="23%" border="0">
           <tr>
             <td colspan="2" valign="middle" align="left" class="title">The RD<span class="title2">iv</span>F framework.</td>
           </tr>
           <tr>
             <td width="36%" height="63">&nbsp;</td>
             <td width="64%" align="right" valign="bottom" class="Sub-title"><span class="title2">Keyword Search Diversification over RDF Data</span>. </td>
           </tr>
         </table></td>
       </tr>
     </table>
	 </td>
  </tr>
   <tr>
     <td height="33" valign="top"><table width="670" align="center" cellpadding="0"  id="research">
       <tr valign="middle">
         <td width="140" height="5"align="left" bgcolor="#5E8AB8"></td>
       </tr>
     </table></td>
   </tr>
   <tr>
     <td><table align="center" width="670" cellpadding="0">
       <tr>
         <td height="25" class="c8">&nbsp;</td>
         <td align="right" class="text"><table width="120" border="0" align="right">
             <tr>
               <td width="113" align="right"><span class="title2">A</span><span class="section">bout.</span></td>
             </tr>
             <tr>
               <td height="3" bgcolor="#E6E6FF"></td>
             </tr>
          </table></td>
       </tr>
       <tr>
         <td width="33%" height="104" class="c8">&nbsp;</td>
         <td width="67%" align="right" valign="top" class="text">
		<p>   		<span class="colo">RDivF</span> (RDF + Diversity) is a diversification framework for keyword search on RDF data. 
		In RDF diversification, the main challenges arise from<br/> the fact that the structure of the RDF results, 
		including additional<br/> semantics from the underlying RDF/S-OWL schema, needs to be<br/> exploited. 
		This is in contrast to the case of diversifying<br/> unstructured search results, where
		the factor of<br/> content (dis)similarity is sufficient.</p>
 <p> 
The <span class="colo">RDivF</span> framework exploits several aspects of the RDF data model<br/>
(e.g., resource content, RDF graph structure, schema information)<br/> to answer RDF keyword queries with a set of diverse results.</p> 

     
     </td>
       </tr>
     </table>
	 
	 <table width="235"  height="15" align="right">
<tr> 
</tr>
</table>
	 
	 </td>
   </tr>
   

	
		<tr>
			<td height="103"></td>
		</tr>
	
	
    
   <!--
   <tr>
     <td height="120"><table align="center" width="670" cellpadding="0">
       <tr>
         <td height="25" align="left" valign="bottom" class="c8"><table width="120" border="0" align="left">
           <tr align="left">
             <td width="114"><span class="title2">K</span><span class="section">ey </span><span class="title2">F</span><span class="section">eatures.</span></td>
             </tr>
           <tr align="left">
             <td height="3" bgcolor="#E6E6FF"></td>
             </tr>
         </table></td>
        </tr>
       <tr>
        </tr>
       <tr valign="top">
         <td height="107" class="c8">
         
           <table width="100%" border="0" align="left">
             <tr>
               <td width="90%" height="62"  valign="top"><ul>
			              <li><strong class="text-color">From Keywords to Diverse RDF Subgraphs.</strong></li>
   <table width="100%" border="0">
             <tr>
               <td height="3"></td>
             </tr>
           </table>
           <li><strong class="text-color">Exploits Data Structural Properties.</strong></li>
     
           <table width="100%" border="0">
             <tr>
               <td height="3"></td>
             </tr>
           </table>
           <li><strong class="text-color">Consider Schema Semantics.</strong>
             <table width="100%" border="0">
             <tr>
               <td height="3"></td>
             </tr>
           </table>
           </li>

		              <li> <strong class="text-color">Adopts State of the Art IR & DB Technique. </strong><span class="text"></span></li>

					   <table width="100%" border="0">
             <tr>
               <td height="3"></td>
             </tr>
           </table>
		              <li><strong class="text-color">Compatible with W3C Semantic Web Standards.</strong></li>

			   <table width="100%" border="0">
             <tr>
               <td height="3"></td>
               
             </tr>
           </table>
					  

               </ul></td>
               <td width="10%"></td>
             </tr>
           </table>
          </td>
       </tr>
     </table></td>
   </tr>
   -->
   <tr>
     <td align="left" valign="top">
     
     <table align="left" width="595" cellpadding="0">
       <tr>
         <td width="589" height="25" align="left" valign="bottom" class="c8"><table width="120" border="0" align="left">
           <tr align="left">
             <td width="114"><span class="title2">P</span><span class="section">ublications.</span></td>
             </tr>
           <tr align="left">
             <td height="3" bgcolor="#E6E6FF"></td>
             </tr>
         </table></td>
        </tr>
       <tr>
         <td height="105" valign="top" class="c8"><ul>
             
			 <li>
				 <div align="justify">
					 <span class="text">Bikakis N., Giannopoulos G., Liagouris J., Skoutas D., Dalamagas T., Sellis T.: 
						 "</span><a href="http://www.dblab.ntua.gr/~bikakis/papers/RDivF-TPDL13.pdf" target="_blank"><strong>RDivF: Diversifying Keyword Search on RDF Graphs</strong></a>"<span class="text">. 
						 17th International Conference on Theory and Practice of Digital Libraries <strong>(TPDL '13)</strong>. 
						 <strong>[<a href="http://www.dblab.ntua.gr/~bikakis/papers/RDivF - TPDL - Poster.pdf" target="_blank">Poster</a>]</strong>
						 
						 <span class="smallColorText2"><strong>new</strong></span>
					 </span></div>
			 </li>               
                    
  


           <table width="100%" border="0">
             <tr>
               <td height="3"></td>
             </tr>
           </table>
              
    

         
           
         </ul></td>
        </tr>
     </table></td>
   </tr>
   <tr>
     <td><table align="center" width="670" cellpadding="0">
       <tr>
         <td height="25" align="left" valign="bottom" class="c8"><table width="120" border="0" align="left">
           <tr align="left">
             <td width="114"><span class="title2">P</span><span class="section">eople.</span></td>
             </tr>
           <tr align="left">
             <td height="3" bgcolor="#E6E6FF"></td>
             </tr>
         </table></td>
        </tr>
       <tr>
         <td height="70" valign="top" class="c8"><ul>
           	<li><a href="http://www.dblab.ntua.gr/~bikakis" target="_blank"><strong>Nikos Bikakis</strong></a> </li>
           	<li><a href="http://web.imis.athena-innovation.gr/~dalamag/" target="_blank"><strong>Theodore Dalamagas</strong></a> </li>
			<li><a href="http://www.dblab.ntua.gr/~giann" target="_blank"><strong>Giorgos Giannopoulos</strong></a> </li>
            <li><a href="http://www.dblab.ntua.gr/~liagos" target="_blank"><strong>John Liagouris</strong></a> </li>
            <li><a href="http://www.dblab.ece.ntua.gr/~timos/" target="_blank"><strong>Timos Sellis</strong></a> </li>
			<li><a href="http://web.imis.athena-innovation.gr/~dskoutas/" target="_blank"><strong>Dimitrios Skoutas</strong></a> </li>
         </ul></td>
        </tr>
     </table></td>
   </tr>
   
   
   
   
 
   
   <tr>
     <td height="40" align="center" valign="middle"><table width="100%" border="0">
       <tr>
         <td><table width="100%" border="0">
           <tr>
             <td height="1"></td>
             <td width="130" height="1" bgcolor="#5E8AB8"></td>
             <td height="1"></td>
           </tr>

         </table></td>
       </tr>
       <tr>
         <td height="12" align="center" valign="middle" class="footnot"> &copy; 2011-2013 &middot;  rdivf project.</td>
       </tr>
     </table></td>
   </tr>
   
   </table>

<br/>
  
</body>
</html>